

#### [283. 移动零](https://leetcode-cn.com/problems/move-zeroes/)

```python
#way 1:第i个元素与第j-i个元素互换位置
class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        j = 0       # j是对0计数
        for i in range(len(nums)):     #i是数组元素的索引，j-i是i前面零的个数，
            if nums[i] == 0:           #然后将第i个元素和第i-j个元素互换位置
                j += 1
            else:
                nums[i],nums[i-j] = nums[i-j],nums[i]
                
#way2:先将j个非零移动到前面，再将后面数字i-j个数字置零
class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        j = 0
        for i in range(len(nums)):
            if nums[i] != 0:
                nums[j] = nums[i]
                j += 1
        while j <= i:
            nums[j] = 0
            j +=1
            
```

#### [15. 三数之和](https://leetcode-cn.com/problems/3sum/)

```python
排序+双指针
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        
        n=len(nums)
        res=[]
        if(not nums or n<3):
            return []
        nums.sort()
        res=[]
        for i in range(n):
            if(nums[i]>0):
                return res    #提前跳出循环
            if(i>0 and nums[i]==nums[i-1]):  #这里一定要是从i>0开始，否则会忽视掉[0,0,0]这个
                continue      #去重
            L=i+1
            R=n-1
            while(L<R):
                if(nums[i]+nums[L]+nums[R]==0):
                    res.append([nums[i],nums[L],nums[R]])
                    while(L<R and nums[L]==nums[L+1]):
                        L=L+1      #去重
                    while(L<R and nums[R]==nums[R-1]):
                        R=R-1      #去重
                    L=L+1
                    R=R-1     #同时移动也是为了避免重复
                elif(nums[i]+nums[L]+nums[R]>0):
                    R=R-1
                else:
                    L=L+1
        return res

```

#### [206. 反转链表](https://leetcode-cn.com/problems/reverse-linked-list/)

```python
双指针法
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def reverseList(self, head: ListNode) -> ListNode:
        pre = None
        cul = head    #初始化两个指针
    
        while (cul):
            tem = cul.next   #把cul的next先保存出来，因为我们要更新cul.next的值
            cul.next = pre   #反转指针
            pre = cul
            cul = tem        #移动指针
        return pre
    

递归法：
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def reverseList(self, head: ListNode) -> ListNode:
        if head == None or head.next == None:
            return head
        cul = self.reverseList(head.next)   #cul记录链表最后一个元素，一轮递归结束head是倒数第二个元素
        head.next.next = head               #更改最后一个元素的指针
        head.next = None                    #让倒数第二个元素指向空，防止出现环形链表
        return cul                          #进行下一次递归
```

#### [141. 环形链表](https://leetcode-cn.com/problems/linked-list-cycle/)

```python
##快慢指针法
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def hasCycle(self, head: ListNode) -> bool:
        if not head or not head.next:
            return False
        slow = head
        fast = head.next
        while slow != fast:
            if not fast or not fast.next:
                return False
            slow = slow.next
            fast = fast.next.next
        return True

```

补充资料：

链表的一般解题思路：
https://leetcode-cn.com/problems/linked-list-cycle-ii/solution/linked-list-cycle-ii-kuai-man-zhi-zhen-shuang-zhi-/

为什么第一次相遇slow没有走完一个环？

设环长度是n步,fast距离slow是i步，可知i<n,可以理解为fast在追slow,每一次移动一次，i就减少1，所以当使用i步fast追上slow时，slow还未走完一圈。



#### [142. 环形链表 II](https://leetcode-cn.com/problems/linked-list-cycle-ii/)

```python
双指针法
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def detectCycle(self, head: ListNode) -> ListNode:
        fast,slow = head,head
        while True:
            if not (fast and fast.next):
                return None
            fast,slow = fast.next.next,slow.next
            if fast == slow:         
                break
        fast = head        #第一次相遇后fast移动到链表头部
        while fast != slow:
            fast,slow = fast.next,slow.next     #第二次相遇后fast即为链表环的入口
        return fast
```



#### [242. 有效的字母异位词](https://leetcode-cn.com/problems/valid-anagram/)

```python
#排序法
class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        if len(s) != len(t):
            return False
        s = list(s)
        t = list(t)    #python中字符串不能直接排序，需要转换为列表才能排序
        s.sort()
        t.sort()       #python中排序没有返回值
        s = "".join(s)
        t = "".join(t)   #用join将排好序的返回
        if s == t:
            return True
        else:
            return False
        
#使用collections库中Counter方法，统计词频，输出字典
class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        return collections.Counter(s) == collections.Counter(t) 
    
#引入一个counts来统计字母出现的次数

class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        if len(s) != len(t):
            return False
        counts = [0] *26
        for i in range(len(s)):
            counts[ord(s[i]) - ord("a")] +=1    #s中出现一个字母+1
            counts[ord(t[i]) - ord("a")] -=1    #t中出现一个字母-1
        for i in counts:
            if i  != 0:
                return False
        return True
```

#### [860. 柠檬水找零](https://leetcode-cn.com/problems/lemonade-change/)

```python
#模拟+贪心
class Solution:
    def lemonadeChange(self, bills: List[int]) -> bool:
        five = 0
        ten = 0
        for bill in bills:
            if bill == 5:
                five +=1
            elif bill == 10:
                if five > 0:
                    five -=1
                    ten +=1
                else:
                    return False
            else:
                if five >0 and ten >0:
                    ten -=1           #贪心算法：局部最优
                    five -=1                 
                elif five >=3:
                    five -=3
                else:
                    return False
        return True
```

#### [649. Dota2 参议院](https://leetcode-cn.com/problems/dota2-senate/)

```python
class Solution:
    def predictPartyVictory(self, senate: str) -> str:
        n = len(senate)
        radiant = collections.deque()
        dire = collections.deque()       #创建两个双端队列，可以有append,popoleft等方法可以使用
        for i,ch in enumerate(senate):   #enumerate() 函数用于将一个可遍历的数据对象(如列表、元组或字符串)
            if ch == "R":                #组合为一个索引序列，同时列出数据和数据下标，一般用在 for 循环当中
                radiant.append(i)
            else:
                dire.append(i)
        while radiant and dire:
            if radiant[0] <dire[0]:
                radiant.append(radiant[0]+n)
            else:
                dire.append(dire[0]+n)
            radiant.popleft()
            dire.popleft()
        return "Radiant" if radiant else "Dire"

```

#### [347. 前 K 个高频元素](https://leetcode-cn.com/problems/top-k-frequent-elements/)（非常重要）

```python
#topk问题，实际中经常遇到，比如任务调度
#统计频次可以使用数组（知道长度）或者hash表（不知道长度）
#大顶堆实现（hash表+大顶堆）

#三个循环，O(3n)
class Solution:
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        dict = {}    #统计数值和频次
        res = [[] for i in range(len(nums)+1)]    #二维数组
        for i in nums:
            if i in dict:
                dict[i] +=1
            else:
                dict[i] =1         #统计数值和频次
        for num,times in dict.items():
            res[times].append(num)      #将频次相等的值放在同一行
        aus =[]
        for i in range(len(nums),0,-1):   #按频次从高到低取出来
            if len(res[i]) == 0:
                continue
            aus.extend(res[i])
            if len(aus) == k: 
                return aus
#大顶堆实现（hash表+大顶堆）nlogn,44ms,93.48%
class Solution:
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        dic = collections.Counter(nums)
        heap, ans = [], []
        for i in dic:
            heapq.heappush(heap, (-dic[i], i))
        for _ in range(k):
            ans.append(heapq.heappop(heap)[1])
        return ans


```

#### [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

```python
#一层hash解法，时间复杂度O(n)

class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        hashtable =dict()
        for i,num in enumerate(nums):
            if (target-num)  in hashtable:
                return [hashtable[target-num],i]
            hashtable[num]=i
        return []
```

#### [94. 二叉树的中序遍历](https://leetcode-cn.com/problems/binary-tree-inorder-traversal/)

```python
#栈递归
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def inorderTraversal(self, root: TreeNode) -> List[int]:
        res = []
        def helper(root):
            if not root:
                return root
            helper(root.left)
            res.append(root.val)
            helper(root.right)
        helper(root)
        return res
#栈迭代
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def inorderTraversal(self, root: TreeNode) -> List[int]:
        res = []
        stack = []
        # 用p当做指针
        p = root
        while p or stack:
            # 把左子树压入栈中
            while p:
                stack.append(p)
                p = p.left
            # 输出 栈顶元素
            p = stack.pop()
            res.append(p.val)
            # 看右子树
            p = p.right
        return res
#颜色标记法(适用于前中后序遍历)
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def inorderTraversal(self, root: TreeNode) -> List[int]:
        white,gray = 0,1
        res = []
        stack =[(white,root)]
        while stack:
            coler,node = stack.pop()
            if node is None:
                continue
            if coler == white:
                stack.append((white,node.right))
                stack.append((gray,node))
                stack.append((white,node.left))
            else:
                res.append(node.val)
        return res
#莫里斯遍历（非重点）
```

#### [剑指 Offer 40. 最小的k个数](https://leetcode-cn.com/problems/zui-xiao-de-kge-shu-lcof/)

```python
#1.sort:O（NlogN）
#堆实现：O(Nlogk),N是数组元素的个数，k是堆的size
class Solution:
    def getLeastNumbers(self, arr: List[int], k: int) -> List[int]:
        def shift_up(new_idx):
            new_val = minheap[new_idx]
            while new_idx > 0 and new_val > minheap[(new_idx-1)//2]:
                minheap[new_idx] = minheap[(new_idx-1)//2]
                new_idx = (new_idx-1) // 2
            minheap[new_idx] = new_val
        
        def shift_down(start, end):
            start_val = minheap[start]
            while start*2 + 1 <= end:
                child = start*2 + 1
                if child+1 <= end and minheap[child] < minheap[child+1]:
                    child += 1
                if minheap[child] > start_val:
                    minheap[start] = minheap[child]
                    start = child
                else:
                    break
            minheap[start] = start_val
        
        if k == 0:
            return []
        minheap = []
        # 上浮式建堆
        for i in range(min(len(arr), k)):
            minheap.append(arr[i])
            shift_up(i)
        # 下沉式维护
        for num in arr[k:]:
            if num < minheap[0]:
                minheap[0] = num
                shift_down(0, len(minheap)-1)
                
        return minheap
#快速排序


```

#### [239. 滑动窗口最大值](https://leetcode-cn.com/problems/sliding-window-maximum/)

```python
#双端队列
class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        deque = collections.deque()
        res = []
        for i, num in enumerate(nums):
            while deque and deque[0] <= i - k: deque.popleft() # outdate indices
            while deque and num > nums[deque[-1]]: deque.pop()
            deque.append(i)
            if i >= k - 1:
                res.append(nums[deque[0]])
        return res

#堆（优先队列-二叉堆的实现方式）
class Solution:
	def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
		# nums = [1, 3, -1, -3, 5, 3, 6, 7]
		# how to get max value among the window
		# use maximum heap (-value, index) 

		# Time complexity : O(NlogN)
		# Space complexity: O(N)

		res, heap = [], []
		for i in range(len(nums)):
			heapq.heappush(heap, ( -nums[i], i))
			if i + 1 >= k:
				while heap and heap[0][1] <  i + 1 - k:
					heapq.heappop(heap)
				res.append(-heap[0][0])
		return res
```

#### [144. 二叉树的前序遍历](https://leetcode-cn.com/problems/binary-tree-preorder-traversal/)

```python
#颜色标记法
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def preorderTraversal(self, root: TreeNode) -> List[int]:
        white,gray =0,1
        res =[]
        stack =[(white,root)]
        while stack:
            coler,node = stack.pop()
            if node is None:
                continue
            if coler == white:
                stack.append((white,node.right))
                stack.append((white,node.left))
                stack.append((gray,node))
            else:
                res.append(node.val)
        return res
```

